@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

body {
  color: rgb(var(--foreground-rgb));
  background-color: white;
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}

.animation-pulse {
  animation: pulse 1.5s infinite;
}

@keyframes pulse {
  0% {
    transform: scale(0.35);
    box-shadow: 0 0 0 0 #ffecec;
  }

  70% {
    transform: scale(0.45);
    box-shadow: 0 0 0 40px #e53e3e00;
  }

  100% {
    transform: scale(0.35);
  }
}

.hero {
  background: url("/2.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.overlay {
  background: linear-gradient(to right, #000000bb, #00000074);
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
}

.dropdown:hover .dropdown-menu {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

.races-cards {

  .element {
    background-color: #0000009a;
  }
  .flag {
    width: 12%;
  }

  .circuit {
    width: 25%;
  }
}

.calendar,
.live {
  padding-block: 7rem;
  margin: 0 auto;
}

.calendar {
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));

  @media screen and (min-width: 1200px) {
    grid-template-columns: repeat(3, 1fr);
  }

  @media screen and (min-width: 1520px) {
    grid-template-columns: repeat(3, 1fr);
  }

  .element {
    box-shadow: 0 2px 7px 2px #bebebe84;
    pointer-events: none;
  }

  .flag {
    box-shadow: 0 2px 7px 2px #bebebe;
    width: 10%;
  }
}
